<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical"
    android:verticalScrollbarPosition="left">

    <TextView
        android:id="@+id/start_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question : "
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/goodscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score : "
        android:paddingStart="20dp"
        android:textSize="10sp"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/badscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score : "
        android:paddingStart="20dp"
        android:textSize="10sp"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/answer1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" réponse 1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:textSize="20sp"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/answer2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" réponse 3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:textSize="20sp"
        android:textColor="@color/red"/>
    <Button
        android:id="@+id/answer3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" réponse 3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:textSize="20sp"
        android:textColor="@color/red"/>

</LinearLayout>